<html>
    <head>
        <title>Login</title>
        <style>
             #whole {
                width:69%;
                height:110%;
                background-color: rgba(40, 102, 165, 0.66);
                margin:auto;    
                display:flex;
                align-items:center;
                justify-content:center;

            }

            #inside { 
                width:38%;
                height:82%;
                background-color:rgb(255, 254, 254);
                border-radius:10px;
                 }
            #inside>h1 {
                text-align:center;
                font:bolder 24px/1 sans-serif;
                font-size:32px;
                padding:15% 40%;
            }

            .inp {
                display:block;
                margin-bottom:40px;
                margin-left:15%;
                margin-right:1px;
                border-top:0px;
                border-left:0px;
                border-right:0px;
                padding-bottom:10px;
                width:250px;

            }

            #press {
                padding:18px 130px 18px 130px;
                margin-top:3px;
                margin-left:7%;
                color:white;
                background-color:rgba(40, 102, 165, 0.66);
                font-size:105%;
                border:0px;
            }
            #for {
            
            }
            
            #pass {
                color: rgb(1, 1, 255);
                
            }

            #got {
                justify-content: center;
                width:150px;
                margin-top:60px;
                margin-left:33%;
            }
             
            #lastdiv {
                margin-top: 20px;
                margin-left:80px;
            }

            #signup {
                color:blue;
            }

            #que {
                margin-left:-4px;
            }

                

        </style>
    </head>

    <body style="background-color:rgba(0, 0, 0, 0.951)">
            <div id="whole">
                <div id="inside">
                    <h1>Login</h1>
                    <div>
                        <input class="inp" type="text" placeholder="Email" blank="textarea">
                        <input class="inp" placeholder="Password" blank="textarea" >
                    </div>
                    <button id="press">Login</button>
                    <div id="got">
                        <span id="for">Forgot</span>
                        <span id="pass">Password</span>
                        <span id="que">?</span>
                    </div>
                    <div id="lastdiv" >
                        <span id="acc">Don't have an account?</span>
                        <span id="signup">Sign up</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>